# android_demo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/io/smooch/demoapp/: DemoApplication.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  list_black_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
